server.port=8081
spring.application.name=CART-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# ===============================
#       DATABASE
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_lesson
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true